# FGHVendor

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ambitious/fghvendor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_box.xml  bg_box_base.xml  bg_box_mybook.xml  bg_box_white.xml  bg_btn.xml  bg_circle.xml  bg_circle_base.xml  bg_circle_gray.xml  bg_circle_sel.xml  bg_grey.xml  bg_round_chat.xml  btn_white_round.xml  et_bg.xml  ic_access_time.xml  ic_add_blue.xml  ic_add_box.xml  ic_add_box_blue.xml  ic_add_circle.xml  ic_call.xml  ic_cancel.xml  ic_check.xml  ic_day.xml  ic_direction.xml  ic_drop.xml  ic_error.xml  ic_file.xml  ic_membership.xml  ic_noti.xml  ic_play.xml  ic_play_arrow.xml  ic_search.xml  ic_share.xml  ic_shift.xml  ic_wallet.xml  rounded_corner_border.xml
app/src/main/res/layout/: activity_add_notification.xml  activity_add_patient.xml  activity_ambulance_driver_list.xml  activity_ambulance_driver_profile.xml  activity_ambulance_home.xml  activity_ambulance_list.xml  activity_ambulance_login.xml  activity_ambulance_signup.xml  activity_appointment_category_list.xml  activity_appointment_detail.xml  activity_bank_details.xml  activity_bank_login.xml  activity_blood_bank_home.xml  activity_blood_bank_profile.xml  activity_blood_bank_signup.xml  activity_blood_donor_home.xml  activity_blood_donor_profile.xml  activity_blood_list.xml  activity_covid_services.xml  activity_covid_winners.xml  activity_delivery_boy.xml  activity_delivery_boy_home.xml  activity_delivery_boy_profile.xml  activity_delivery_boy_signup.xml  activity_delovery_boy_login.xml  activity_doctor_list.xml  activity_doctor_profile.xml  activity_donor_login.xml  activity_donor_signup.xml  activity_food_bank.xml  activity_food_bank_home.xml  activity_food_bank_login.xml  activity_food_bank_profile.xml  activity_food_bank_signup.xml  activity_helping_soldier.xml  activity_helping_soldier_home.xml  activity_helping_soldier_login.xml  activity_helping_soldier_profile.xml  activity_helping_soldier_signup.xml  activity_home.xml  (+102 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/raw/: success_notification.mpeg
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ambitious/fghvendor/: ExampleUnitTest.java
jks/: fgh.jks
(+186 files in other folders)
