<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".Activities.AmbulanceDriverListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorBase">

            <ImageView
                android:id="@+id/iv_Bck"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_key_bck" />

            <TextView
                android:id="@+id/tv_Head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Vehicle's Profile"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/colorWhite"
            android:elevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_Top"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:background="@drawable/box">

                        <ImageView
                            android:id="@+id/iv_Driver"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="@dimen/_10sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/profile_new" />

                        <TextView
                            android:id="@+id/tv_Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_Driver"
                            android:layout_centerHorizontal="true"
                            android:text="Rakesh Pande"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_Rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_Top"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/bar_Rating"
                            style="@style/Widget.AppCompat.RatingBar.Indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:numStars="5"
                            android:rating="4"
                            android:stepSize="0.5"
                            android:theme="@style/RatingBar" />

                        <TextView
                            android:id="@+id/tv_Rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="(17)"
                            android:textColor="@color/colorGrayDark"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_Address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_Rate"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:drawableLeft="@drawable/ic_location"
                        android:drawablePadding="@dimen/_15sdp"
                        android:drawableTint="@color/colorGrayDark"
                        android:gravity="center"
                        android:text="56/4 Vijay Nager,Indore India"
                        android:textColor="@color/colorGrayDark"
                        android:textSize="@dimen/_14sdp" />

                    <LinearLayout
                        android:id="@+id/ll_imgs"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_below="@+id/tv_Address"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/iv_One"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/_2sdp" />

                        <ImageView
                            android:id="@+id/iv_Two"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/_2sdp" />

                        <ImageView
                            android:id="@+id/iv_Three"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/_2sdp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_imgs"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:text="@string/desc"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:id="@+id/tv_Desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_d"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="New user - flat20 % off on Geniune Medicines."
                        android:textColor="@color/colorGrayDark"
                        android:textSize="@dimen/_12sdp" />

                    <RelativeLayout
                        android:id="@+id/rl_Call"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/_15sdp"
                        android:background="@drawable/bg_btn"
                        android:paddingLeft="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:src="@drawable/ic_call" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/call"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_Whatsapp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_above="@+id/rl_Call"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@drawable/bg_btn"
                        android:backgroundTint="#65B262"
                        android:paddingLeft="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:src="@drawable/what" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/whatsapp"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/bankLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        >

                        <TextView
                            android:id="@+id/txtAccountNo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:text="XXXXX123456"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/colorWhite"
                            android:background="@drawable/bg_btn"
                            android:gravity="center"
                            android:padding="5dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="1"

                            />

                        <TextView
                            android:id="@+id/txtIfscCode"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:text="XXXXX123456"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/colorWhite"
                            android:background="@drawable/bg_btn"
                            android:gravity="center"
                            android:padding="5dp"
                            android:layout_marginStart="3dp"
                            android:layout_weight="1"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_Pname"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/et_bg"
                            android:hint="Enter your Name*"
                            android:inputType="textCapSentences"
                            android:paddingLeft="@dimen/_5sdp" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_5sdp">

                            <EditText
                                android:id="@+id/et_Email"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginRight="2dp"
                                android:layout_toLeftOf="@+id/v1"
                                android:background="@drawable/et_bg"
                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingRight="@dimen/_5sdp" />

                            <View
                                android:id="@+id/v1"
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="5dp"
                                android:layout_centerInParent="true" />

                            <EditText
                                android:id="@+id/et_Pnum"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_toRightOf="@+id/v1"
                                android:background="@drawable/et_bg"
                                android:hint="@string/entrptnum"
                                android:inputType="number"
                                android:maxLength="13"
                                android:paddingLeft="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp" />

                        </RelativeLayout>

                        <EditText
                            android:id="@+id/et_Amount"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/et_bg"
                            android:hint="Enter Amount*"
                            android:inputType="number"
                            android:paddingLeft="@dimen/_5sdp" />

                        <CheckBox
                            android:id="@+id/chk_Wallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTint="@color/colorBase"
                            android:text="Use Wallet Amount" />

                        <TextView
                            android:id="@+id/tv_Pay"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/bg_box"
                            android:backgroundTint="@color/colorBase"
                            android:gravity="center"
                            android:text="Pay Now"
                            android:textAllCaps="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_Loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:SpinKit_Color="@color/colorWhite" />

    </RelativeLayout>

</RelativeLayout>