<?xml version="1.0" encoding="utf-8"?>
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:contentScaleClosed="1.0"
    app:contentScaleOpen="0.8">

    <nl.psdcompany.duonavigationdrawer.views.DuoMenuView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="menu"
        app:background="@color/colorBase"
        app:header="@layout/nav_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_40sdp"
                android:background="@color/colorBase"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_Menu"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/menu"
                    />

                <TextView
                    android:id="@+id/tv_Head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_toRightOf="@+id/iv_Menu"
                    android:text="@string/home"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_Location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_toStartOf="@id/iv_Profile"
                    android:layout_toEndOf="@+id/tv_Head"
                    android:background="@drawable/bg_box_white"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:padding="5dp"
                    android:text="@string/home"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_QrCode"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_Profile"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_baseline_qr_code_scanner_24"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_Profile"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ll_Notification"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/profile"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/ll_Notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/rl_Notisel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/_3sdp">

                            <ImageView
                                android:id="@+id/iv_Noti"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:layout_marginEnd="@dimen/_7sdp"
                                android:layout_marginBottom="@dimen/_7sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_noti" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_NotiCount"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:background="@drawable/bg_round_chat"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="@color/colorBase"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/live"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginTop="-10dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_Loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:clickable="true"
            android:visibility="gone">

            <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:SpinKit_Color="@color/colorWhite" />

        </RelativeLayout>

    </RelativeLayout>

</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>